# LogicalPuzzles

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/color_switching_puzzle_data/data/: color_switching_puzzle_1.json  color_switching_puzzle_2.json  color_switching_puzzle_3.json  color_switching_puzzle_4.json  color_switching_puzzle_5.json
app/src/main/assets/data/: game_mode_unlock_criteria.json
app/src/main/assets/equation_puzzle_data/data/: equation_puzzle_1.json  equation_puzzle_2.json  equation_puzzle_3.json  equation_puzzle_4.json  equation_puzzle_5.json
app/src/main/assets/four_color_puzzle_data/data/: four_colors_puzzle_1.json
app/src/main/assets/hashi_puzzle_data/data/: hashi_puzzle_1.json  hashi_puzzle_2.json  hashi_puzzle_3.json  hashi_puzzle_4.json  hashi_puzzle_5.json
app/src/main/assets/make_them_green_puzzle_data/data/: make_them_green_puzzle_1.json  make_them_green_puzzle_2.json  make_them_green_puzzle_3.json  make_them_green_puzzle_4.json  make_them_green_puzzle_5.json
app/src/main/assets/make_them_green_puzzle_v2_data/data/: make_them_green_puzzle_v2_1.json
app/src/main/assets/next_number_puzzle_data/data/: next_number_puzzle_1.json  next_number_puzzle_2.json
app/src/main/assets/order_puzzle_data/data/: order_puzzle_1.json  order_puzzle_2.json  order_puzzle_3.json  order_puzzle_4.json  order_puzzle_5.json
app/src/main/assets/path_switching_puzzle_data/data/: path_switching_puzzle_1.json  path_switching_puzzle_2.json  path_switching_puzzle_3.json  path_switching_puzzle_4.json  path_switching_puzzle_5.json
app/src/main/assets/pattern_puzzle_data/data/: pattern_puzzle_1.json  pattern_puzzle_2.json
app/src/main/assets/pyramid_puzzla_data/data/: pyramid_puzzle_1.json  pyramid_puzzle_2.json  pyramid_puzzle_3.json
app/src/main/assets/sudoku_puzzle_data/data/: sudoku_puzzle_1.json  sudoku_puzzle_2.json  sudoku_puzzle_3.json  sudoku_puzzle_4.json  sudoku_puzzle_5.json
app/src/main/res/drawable/: box_with_border.xml  box_with_border_active.xml  box_with_bottom_border.xml  box_with_green_border.xml  box_with_large_border.xml  box_with_light_border.xml  make_them_green_puzzle_v2_column.xml  make_them_green_puzzle_v2_right_down_diagonal.xml  make_them_green_puzzle_v2_right_up_diagonal.xml  make_them_green_puzzle_v2_row.xml  standard_button.xml
app/src/main/res/drawable-anydpi/: ic_arrow_down.xml  ic_arrow_up.xml  ic_clear.xml  ic_coin.xml  ic_enter.xml  ic_hint.xml  ic_home.xml  ic_info.xml  ic_lock.xml  ic_restart.xml
app/src/main/res/layout/: activity_main.xml  activity_make_them_green_puzzle_v2.xml  activity_settings_screen.xml  number_buttons.xml  test.xml  top_bar_for_game_modes.xml
app/src/main/res/popup/drawable/: popup_background.xml
app/src/main/res/popup/layout/: get_more_hints.xml  hint_button.xml  popup_are_you_sure.xml  popup_display.xml  popup_hint.xml  popup_hint_screen.xml
app/src/main/res/selector/drawable/: level_completed.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
