<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="2">
    <ImageButton
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goHome"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_home" />
    <ImageButton
        android:id="@+id/info_button"
        android:layout_marginStart="74dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showInfo"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_info"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:onClick="resetMap"
        android:src="@drawable/ic_restart" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="74dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:onClick="showHintScreen"
        android:src="@drawable/ic_hint" />

    <TextView
        android:id="@+id/levelText"
        android:background="@android:color/transparent"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />
</RelativeLayout>